# JwtProject

./: pom.xml
src/main/java/com/example/jwtproject/: JwtProjectApplication.java
src/main/java/com/example/jwtproject/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/jwtproject/common/: JwtYml.java  RedisYml.java  TokenYml.java
src/main/java/com/example/jwtproject/config/: CorsConfig.java  FileUploadYml.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/jwtproject/filter/: AuthCustomFilter.java  CustomAuthenticationEntryPoint.java  JwtCheckCustomFilter.java
src/main/java/com/example/jwtproject/handler/: AuthorizationDynamicHandler.java
src/main/java/com/example/jwtproject/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenService.java  TokenProvider.java
src/main/java/com/example/jwtproject/model/controller/: JwtController.java  JyBoardController.java  JyHomeController.java  MainController.java  MemberController.java
src/main/java/com/example/jwtproject/model/domain/: JyAttach.java  JyBoard.java  JyReply.java  Login.java  Member.java  PageHandle.java  Token.java
src/main/java/com/example/jwtproject/model/repository/: JyAdminRepository.java  JyAttachRepository.java  JyBoardRepository.java  JyReplyRepository.java  MemberRepository.java  RedisRepository.java
src/main/java/com/example/jwtproject/model/service/: JwtService.java  JyAdminService.java  JyAttachService.java  JyBoardService.java  JyReplyService.java  RedisService.java
src/main/resources/: application.yml
src/main/resources/mapper/: jyAdminMapper.xml  jyAttachMapper.xml  jyBoardMapper.xml  jyReplyMapper.xml  memberMapper.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: answerContent.html  answerForm.html  findIdPw.html  findPw.html  freeBoardContent.html  freeBoardForm.html  freeBoardList.html  joinForm(원본_프로필사진등록전).html  joinForm.html  jyHome.html  myPage.html  qnaBoardList.html  questionContent.html  questionForm.html
src/main/resources/templates/auth/: failLoginForm.html  loginForm.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/jwtproject/: JwtProjectApplicationTests.java
